# yloa

./: README.md  db.sql  pom.xml
src/main/java/com/lll/common/: Constants.java  Md5.java
src/main/java/com/lll/common/codeBuild/: CodeEngine.java  Constants.java  actionClass.txt  daoImpl.txt  daoInterface.txt  index.txt  insert.txt  message.txt  pojoClass.txt  serviceImpl.txt  serviceInterface.txt  sqlmap.txt  sqlmapxml.txt  update.txt  validate.txt
src/main/java/com/lll/common/dialect/: Dialect.java  LimitSqlExecutor.java  MySQLDialect.java  ReflectUtil.java
src/main/java/com/lll/common/page/: PageUtil.java  PageVo.java
src/main/java/com/lll/common/util/: DbUtil.java  FileUtil.java  IpseekUtil.java  PropertiesUtil.java  RandomStrUtil.java  SessionUtil.java
src/main/java/com/lll/common/validate/: FieldValidateFromXmlUtil.java  ObjValidate.java  ValidateUtil.java
src/main/java/com/lll/dao/: IGenericDao.java  ILogsDao.java  IMenuDao.java  IOftenoperateDao.java  IOrganizeDao.java  IParachDao.java  IParavalueDao.java  IPositionDao.java  IRoleDao.java  IRolerightDao.java  IUserDao.java
src/main/java/com/lll/dao/impl/: GenericDao.java  LogsDao.java  MenuDao.java  OftenoperateDao.java  OrganizeDao.java  ParachDao.java  ParavalueDao.java  PositionDao.java  RoleDao.java  RolerightDao.java  UserDao.java
src/main/java/com/lll/model/: Logs.java  Menu.java  Oftenoperate.java  Organize.java  Parach.java  Paravalue.java  Position.java  Role.java  Roleright.java  User.java
src/main/java/com/lll/model/sql/: logs.xml  oftenoperate.xml  organize.xml  parach.xml  role.xml  user.xml
src/main/java/com/lll/service/: IGenericService.java  ILogsService.java  IMenuService.java  IOftenoperateService.java  IOrganizeService.java  IParachService.java  IParavalueService.java  IPositionService.java  IRoleService.java  IRolerightService.java  IUserService.java
src/main/java/com/lll/service/impl/: GenericService.java  LogsService.java  MenuService.java  OftenoperateService.java  OrganizeService.java  ParachService.java  ParavalueService.java  PositionService.java  RoleService.java  RolerightService.java  UserService.java
src/main/java/com/lll/webapp/action/: BaseAction.java  ImgcodeAction.java  LogsAction.java  MenuAction.java  OftenoperateAction.java  OrganizeAction.java  ParachAction.java  ParavalueAction.java  PositionAction.java  RoleAction.java  RolerightAction.java  UserAction.java
src/main/java/com/lll/webapp/function/: CreateSpringContext.java  MenuFuc.java
src/main/resources/: applicationContext.xml  config.properties  fieldValidate.xml  freemarker.properties  globalMessages_zh_CN.properties  jdbc.properties  sqlmap.xml  struts.properties  struts.xml  开发日志  开发模型说明
src/main/resources/sqlmap/: menu.xml  paravalue.xml  position.xml  roleright.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/pages/: admin.ftl  adminframe.ftl  cssinc.ftl  imgcode.ftl  jsinc.ftl  token.ftl
src/main/webapp/WEB-INF/pages/admin/: index.ftl
src/main/webapp/WEB-INF/pages/admin/logs/: index.ftl
src/main/webapp/inc/: rightcontrol.jsp  token.jsp
src/main/webapp/inc/com/dtree/: example01.html
src/main/webapp/inc/css/: common.css  login.css
src/main/webapp/inc/js/: common.js
src/main/webapp/inc/js/jquery-validate/: messages_cn.js
(+28 files in other folders)
